{
	"id": "terminal-button",
	"name": "Terminal Button",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Add a ribbon action that AUTO-DETECTS your OS to open the current vault in the terminal.",
	"author": "marble",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
